{
  "name": "Khubaib Shah | Full Stack Developer",
  "short_name": "Khubaib",
  "description": "Portfolio of Khubaib Shah, Freelance Full Stack Web Developer specializing in React, Next.js, and custom SaaS web applications.",
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#2f1f19",
  "theme_color": "#fff669",
  "icons": [
    {
      "src": "favicon-16x16.png",
      "sizes": "16x16",
      "type": "image/png"
    },
    {
      "src": "favicon-32x32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}